<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPA Style Guide</title>
    <link rel="stylesheet" href="css/kpastyle.css">
  </head>
  <body>


<!-- Top Navigation -->
    
    <div class="top-bar">
      <div class="top-bar-title">
        <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
          <button class="menu-icon dark" type="button" data-toggle></button>
        </span>
        <a href="#" class="branding"><img src="img/logo.svg"></a>
      </div>
      <div id="responsive-menu">
        <div class="top-bar-left">
          <ul class="menu menu-bordered" data-dropdown-menu>
            <li><a href="index.html" class="active">Patterns</a></li>
            <li><a href="voice.html">Voice</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </div>
      </div>
    </div>

<!-- end Top Navigation -->



    <div class="row"> <!-- Start of Main Body -->

<!-- Side Nav -->

      <div class="medium-3 large-3 columns padding--lv8">
        <ul class="menu vertical">
          <li><a href="index.html">Typography</a></li>
          <li><a href="forms.html">Forms</a></li>
          <li class="selected"><a href="navigation.html">Navigation</a></li>
          <li><a href="tables.html">Tables</a></li>
          <li><a href="containers.html">Containers</a></li>
        </ul>
      </div>

<!-- end Side Nav -->



<!-- Main Content -->

      <div class="medium-9 large-9 columns mainsection">
        <div class="header">
          <h1>Navigation</h1>
        </div>

        <ul class="horizontal menu" data-magellan>
          <li><a href="#horizontal"><h5>Horizontal Menu</h5></a></li>
          <li><a href="#vertical"><h5>Vertical Menu</h5></a></li>
          <li><a href="#tabs"><h5>Tabs</h5></a></li>
        </ul>


      <!-- Horizontal Menu Sub Section -->
        <div class="medium-12 columns subsection">
          <h3 id="horizontal" data-magellan-target="horizontal">Horizontal Menu</h3>
          
          <!-- Example -->
          <div class="example">

            <ul class="horizontal dropdown menu" data-dropdown-menu>
              <li><a href="#"><h5>Item 1</h5></a></li>
              <li>
                <a href="#"><h5 class="horizontal-parent-selected">Item 2</h5></a>
                <ul class="menu">
                  <li><a href="#">Item 1A</a></li>
                  <li><a href="#" class="horizontal-child-selected">Item 2A</a></li>
                  <li><a href="#">Item 3A</a></li>
                </ul>
                </li>
              <li><a href="#"><h5>Item 3</h5></a></li>
              <li>
                <a href="#"><h5>Item 4</h5></a>
                <ul class="menu">
                  <li><a href="#">Item 1A</a></li>
                  <li><a href="#">Item 2A</a></li>
                </ul>
              </li>
            </ul>

          </div>

          <!-- Notes -->
          <div class="example">
            <div class="row">
                <div class="medium-12 columns">
                <h4>Notes</h4>
                <p>Horizontal menus are used for local navigations which fall under the same main navigation.</p>
              </div>
            </div>
          </div>

          <!-- Code -->
          <div class="row">
            <div class="medium-12 columns code">
              <code class="html">&lt;ul class="horizontal dropdown menu" data-dropdown-menu&gt;
                <br>  
               &nbsp; &lt;li&gt;&lt;a href="#"&gt;&lt;h5&gt;Item 1&lt;/h5&gt;&lt;/a&gt;&lt;/li&gt;
                <br>  
                &nbsp; &lt;li&gt;
                <br>  
                &nbsp;&nbsp; &lt;a href="#"&gt;&lt;h5&gt;Item 2&lt;/h5&gt;&lt;/a&gt;
                <br>  
                &nbsp;&nbsp; &lt;ul class="menu"&gt;
                <br>  
                &nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;Item 1A&lt;/a&gt;&lt;/li&gt;
                <br>  
                &nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;Item 2A&lt;/a&gt;&lt;/li&gt;
                <br>  
                &nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;Item 3A&lt;/a&gt;&lt;/li&gt;
                <br>  
                &nbsp;&nbsp; &lt;/ul&gt;
                <br>  
                &nbsp; &lt;/li&gt;
                <br>  
                &nbsp; &lt;li&gt;&lt;a href="#"&gt;&lt;h5&gt;Item 3&lt;/h5&gt;&lt;/a&gt;&lt;/li&gt;
                <br>  
                &nbsp; &lt;li&gt;
                <br>  
                &nbsp;&nbsp; &lt;a href="#"&gt;&lt;h5&gt;Item 4&lt;/h5&gt;&lt;/a&gt;
                <br>  
                &nbsp;&nbsp; &lt;ul class="menu"&gt;
                <br>  
                &nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;Item 1A&lt;/a&gt;&lt;/li&gt;
                <br>  
                &nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="#"&gt;Item 2A&lt;/a&gt;&lt;/li&gt;
                <br>  
                &nbsp;&nbsp; &lt;/ul&gt;
                <br>  
                &nbsp; &lt;/li&gt;
                <br>
                &lt;/ul&gt;
              </code>
            </div>
          </div>

        </div>
          <!-- end Horizontal Menu -->


      <!-- Vertical Menu Sub Section -->
        <div class="medium-12 columns subsection">
        <h3 id="vertical" data-magellan-target="vertical">Veritcal Menu</h3>
        
          <!-- Example -->
          <div class="example">

            <ul class="vertical menu" style="max-width: 300px;">
              <li><a href="#">Item 1</a></li>
              <li class="selected"><a href="#">Item 2</a></li>
              <li><a href="#">Item 3</a></li>
              <li><a href="#">Item 4</a></li>
            </ul>

          </div>

          <!-- Code -->
          <div class="row">
            <div class="medium-12 columns code">
              <code class="html">

              </code>
            </div>
          </div>

        </div>
        <!-- end Vertical Menu -->



      <!-- Tabs Sub Section -->
        <div class="medium-12 columns subsection">
          <h3 id="tabs" data-magellan-target="tabs">Tabs</h3>
          
            <!-- Example -->
            <div class="example">

              <h4>Coming soon</h4>

            </div>

            <!-- Code -->
            <div class="row">
              <div class="medium-12 columns code">
                <code class="html">

                </code>
              </div>
            </div>

          </div>
          <!-- end Tabs -->


      </div>



<!-- end Main Content -->

    </div> 

  

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
