<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPA Style Guide</title>
    <link rel="stylesheet" href="css/kpastyle.css">
  </head>
  <body>


<!-- Top Navigation -->
    
    <div class="top-bar">
      <div class="top-bar-title">
        <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
          <button class="menu-icon dark" type="button" data-toggle></button>
        </span>
        <a href="#" class="branding"><img src="img/logo.svg"></a>
      </div>
      <div id="responsive-menu">
        <div class="top-bar-left">
          <ul class="menu menu-bordered" data-dropdown-menu>
            <li><a href="index.html">Patterns</a></li>
            <li><a href="voice.html" class="active">Voice</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </div>
    </div>

<!-- end Top Navigation -->



    <div class="row"> <!-- Start of Main Body -->

<!-- Side Nav -->

      <div class="medium-3 large-3 columns padding--lv8">
        <ul class="menu vertical">
          <li class="selected"><a href="voice.html">Principles</a></li>
          <li><a href="#">Voice and Tone</a></li>
          <li><a href="#">Web Elements</a></li>
          <li><a href="#">Word List</a></li>
          <li><a href="#">tl;dr</a></li>
        </ul>
      </div>

<!-- end Side Nav -->



<!-- Main Content -->

      <div class="medium-9 large-9 columns mainsection">
        <div class="header">
          <h1>Principles</h1>
        </div>

      <!-- Panels Sub Section -->
        <div class="medium-12 columns subsection">
          <p>In writing content we should try to:</p>
          <ul>
            <li><p><strong>Adjective.</strong> Some additional words to describe what we mean. This can be whatever is decided best describes what is meant.</p></li>
            <li><p><strong>Adjective.</strong> Some additional words to describe what we mean. This can be whatever is decided best describes what is meant.</p></li>
            <li><p><strong>Adjective.</strong> Some additional words to describe what we mean. This can be whatever is decided best describes what is meant.</p></li>
            <li><p><strong>Adjective.</strong> Some additional words to describe what we mean. This can be whatever is decided best describes what is meant.</p></li>
            <li><p><strong>Adjective.</strong> Some additional words to describe what we mean. This can be whatever is decided best describes what is meant.</p></li>
          </ul>




      </div>



<!-- end Main Content -->

    </div> 

  

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
